<!DOCTYPE html>
<html id="ng-app" ng-app="voting-booth">
  <head>
    <title>Sequent Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/">
    <meta charset="utf-8" />

    <link href="/themes/default/app.less" type="text/css" rel="stylesheet/less" id="themes" />
  </head>
<body>
  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js"></script>

  <!-- IE8 bind workaround (needed for less) -->
  <script src="/ie8-bind-workaround.js"></script>

  <!-- JS from Bower Components -->
  <script src="node_modules/common-ui/dist/libnocompat-v8.0.0.js" class="libnocompat"></script>
  <script src="node_modules/common-ui/dist/libCommon-v8.0.0.js" class="lib"></script>
  <script src="node_modules/is_js/is.min.js" class="lib"></script>
  <script src="node_modules/dragdroptouch/DragDropTouch.js" class="lib"></script>
  <script src="node_modules/qrcode-generator/qrcode.js" class="lib"></script>
  <script src="node_modules/pdfmake/build/pdfmake.js" class="lib"></script>
  <script src="node_modules/pdfmake/build/vfs_fonts.js" class="lib"></script>
  <script src="node_modules/angular-aria/angular-aria.js" class="lib"></script>

  <script src="vendor/crypto/jsbn.js" class="lib"></script>
  <script src="vendor/crypto/jsbn2.js" class="lib"></script>
  <script src="vendor/crypto/bigint.js" class="lib"></script>
  <script src="vendor/crypto/class.js" class="lib"></script>
  <script src="vendor/crypto/elgamal.js" class="lib"></script>
  <script src="vendor/crypto/random.js" class="lib"></script>
  <script src="vendor/crypto/sha1.js" class="lib"></script>
  <script src="vendor/crypto/sha2.js" class="lib"></script>
  <script src="vendor/crypto/unsupportedBrowser.js" class="libcompatjs"></script>

  <!-- Configuration file JS -->
  <script src="SequentConfig.js"></script>

  <!-- avCommon -->
  <script src="node_modules/common-ui/dist/appCommon-v8.0.0.js" class="app"></script>

  <script src="crypto/crypto.js" class="app"></script>
  <script src="crypto/random-service.js" class="app"></script>
  <script src="crypto/random-helper-service.js" class="app"></script>
  <script src="crypto/deterministic-json-stringify-service.js" class="app"></script>
  <script src="crypto/bigint-service.js" class="app"></script>
  <script src="crypto/sjcl-service.js" class="app"></script>
  <script src="crypto/elgamal-service.js" class="app"></script>
  <script src="crypto/mixed-radix-service.js" class="app"></script>
  <script src="crypto/encrypt-answer-service.js" class="app"></script>
  <script src="crypto/encrypt-ballot-service.js" class="app"></script>
  <script src="crypto/hmac-service.js" class="app"></script>
  <script src="crypto/answer-encoder-service.js" class="app"></script>
  <script src="crypto/cast-ballot-service.js" class="app"></script>
  <script src="vendor/is-js/is-service.js" class="app"></script>


  <script src="app.js" class="app"></script>
  <script src="avBooth/booth.js" class="app"></script>
  <script src="avBooth/ahoram-primaries-screen-directive/ahoram-primaries-screen-directive.js" class="app"></script>
  <script src="avBooth/ahoram-primaries-option-directive/ahoram-primaries-option-directive.js" class="app"></script>
  <script src="avBooth/ahoram-primaries-selected-option-directive/ahoram-primaries-selected-option-directive.js" class="app"></script>
  <script src="avBooth/2questions-conditional-screen-directive/2questions-conditional-screen-directive.js" class="app"></script>
  <script src="avBooth/voting-step-directive/voting-step-directive.js" class="app"></script>
  <script src="avBooth/accordion-option-directive/accordion-option-directive.js" class="app"></script>
  <script src="avBooth/election-chooser-screen-directive/election-chooser-screen-directive.js" class="app"></script>
  <script src="avBooth/accordion-options-directive/accordion-options-directive.js" class="app"></script>
  <script src="avBooth/available-options-directive/available-options-directive.js" class="app"></script>
  <script src="avBooth/audit-ballot-screen-directive/audit-ballot-screen-directive.js" class="app"></script>
  <script src="avBooth/booth-directive/booth-directive.js" class="app"></script>
  <script src="avBooth/busy-directive/busy-directive.js" class="app"></script>
  <script src="avBooth/casting-ballot-screen-directive/casting-ballot-screen-directive.js" class="app"></script>
  <script src="avBooth/booth-children-elections-directive/booth-children-elections-directive.js" class="app"></script>
  <script src="avBooth/encrypting-ballot-screen-directive/encrypting-ballot-screen-directive.js" class="app"></script>
  <script src="avBooth/encrypting-ballot-screen-directive/step-img-directive.js" class="app"></script>
  <script src="avBooth/error-screen-directive/error-screen-directive.js" class="app"></script>
  <script src="avBooth/help-screen-directive/help-screen-directive.js" class="app"></script>
  <script src="avBooth/multi-question-directive/multi-question-directive.js" class="app"></script>
  <script src="avBooth/simultaneous-question-answer-directive/simultaneous-question-answer-directive.js" class="app"></script>
  <script src="avBooth/simultaneous-question-answer-v2-directive/simultaneous-question-answer-v2-directive.js" class="app"></script>
  <script src="avBooth/simultaneous-questions-screen-directive/simultaneous-questions-screen-directive.js" class="app"></script>
  <script src="avBooth/simultaneous-questions-v2-screen-directive/simultaneous-questions-v2-screen-directive.js" class="app"></script>
  <script src="avBooth/simultaneous-questions-category-v2-directive/simultaneous-questions-category-v2-directive.js" class="app"></script>
  <script src="avBooth/pairwise-beta-directive/pairwise-beta-directive.js" class="app"></script>
  <script src="avBooth/review-ballot-directive/review-ballot-directive.js" class="app"></script>
  <script src="avBooth/review-ballot-v2-directive/review-ballot-v2-directive.js" class="app"></script>
  <script src="avBooth/review-screen-directive/review-screen-directive.js" class="app"></script>
  <script src="avBooth/selected-options-directive/selected-options-directive.js" class="app"></script>
  <script src="avBooth/select-all-category-controller/select-all-category-controller.js" class="app"></script>
  <script src="avBooth/start-screen-directive/start-screen-directive.js" class="app"></script>
  <script src="avBooth/success-screen-directive/qr-code-service.js" class="app"></script>
  <script src="avBooth/success-screen-directive/pdf-make-service.js" class="app"></script>
  <script src="avBooth/success-screen-directive/success-screen-directive.js" class="app"></script>
  <script src="avBooth/invalid-answers-controller/invalid-answers-controller.js" class="app"></script>
  <script src="avBooth/circle-option-directive/circle-option-directive.js" class="app"></script>
  <script src="avBooth/warn-ballot-parity-controller/warn-ballot-parity-controller.js" class="app"></script>
  <script src="avBooth/watermark-directive/watermark-directive.js" class="app"></script>
  <script src="avBooth/selected-options-filter.js" class="app"></script>
  <script src="avBooth/count-selected-options-filter.js" class="app"></script>
  <script src="avBooth/error-checker-generator-service.js" class="app"></script>
  <script src="avBooth/has-selected-options-filter.js" class="app"></script>
  <script src="avBooth/show-pdf-directive/show-pdf-directive.js" class="app"></script>


  <script src="test/test.js" class="app"></script>

  <!-- for security, we do not include the dynamic directive in the app,
       so in the compiled app e2e tests are not expected work. -->
  <script src="test/dynamic-directive.js"></script>
  <script src="test/unit_test_e2e.js" class="app"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="/ie10-viewport-bug-workaround.js"></script>

  <!-- IE9 console workaround -->
  <script src="/ie9-console-workaround.js"></script>
  <!-- Add New Component JS Above -->

  <div id="no-js" style="display: none;">
    Page is taking some time to load, wait a moment please. If it takes too long, please check that you have javascript activated, try with another browser or contact us.
  </div>

  <div id="unsupported-browser" style="display: none;">
    For security reasons, your browser is unsupported. Please use a newer web browser (if you are using Internet Explorer, use version 9 or newer).
  </div>

  <div>
    <!-- Shown while loading -->
    <div id="angular-preloading" class="avb-start-loading">
    </div>
    <!-- Main content -->
    <div id="content">
      <!-- This is where angular injects its content -->
      <div ui-view>
      </div>
    </div>
  </div>

</body>
</html>
